<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <Version>8.0.0</Version>
    <Authors>James Still</Authors>
    <Company>squarewidget.com</Company>
    <Description>HttpClient base class for HMAC authentication in .NET 8.0</Description>
    <PackageProjectUrl>https://github.com/jamesstill/SquareWidget.HMAC.Client.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesstill/SquareWidget.HMAC.Client.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>HMAC Security Middleware</PackageTags>
    <PackageReleaseNotes>Now targets .NET 8.0. Removed deprecated packages.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sw_logo_transparent.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\SquareWidget.HMAC.Server.Core\SquareWidget.HMAC.Server.Core\sw_logo_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
