# SquareWidget.HMAC.Client.Core

./: README.md  SquareWidget.HMAC.Client.Core.sln
SquareWidget.HMAC.Client.Core/: ClientCredentials.cs  HmacHttpClient.cs  SquareWidget.HMAC.Client.Core.csproj
